<html>
  <head>
    <title>Pokemon legais</title>
    <style>
    .box {
    width: 400px;
    height: 150px;
    padding: 20px;
    border: 2px solid #007bff;
    margin: 5px;
    background-color: #bd9bc7;
    box-sizing: border-box;
    }
  body{
    background-color: #b0dbad;
    }
  </style>
  </head>
  <body>
    <h1 style="text-align: center;">Pokemon que acho legais</h1>
    
    <p style="text-align: center;">
      <button onclick="window.location.href='./about.html'">Sobre Nos</button>
      <button onclick="window.location.href='./char.html'">Charmeleon</button>
      <button onclick="window.location.href='./audi.html'">Audino</button>
      <button onclick="window.location.href='./leaf.html'">Leafeon</button>
    </p>
    
    <h2 style="text-align: center;">Leafeon:</h2>
    
    <p style="text-align: center;"><img src="/images/leafeon.png"></p>
    
    <p style="text-align: center;">- bem bonitinho</p>
    
    <p style="text-align: center;">- minha mae gosta desse aqui</p>
    
    <div class="tenor-gif-embed" data-postid="24879212" data-share-method="host" data-aspect-ratio="1" data-width="100%"><a href="https://tenor.com/view/leafeon-pokemon-spin-gif-24879212">Leafeon Pokemon GIF</a>from <a href="https://tenor.com/search/leafeon-gifs">Leafeon GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>


  </body>
</html>
